<!-- vim: set ft=html : -->

{% extends "base.html.askama" %}

{% block title %}Devices{% endblock %}

{% block body %}
  <div class="content">
    <table>
      <thead>
        <tr>
          <th>Device ID</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        {% for device in devices %}
        <tr>
          <td>{{ device.id }}</td>
          <td>{{ device.name }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <a href="/devices/create">Create new device</a>
{% endblock %}
