<!-- vim: set ft=html: -->
{% extends "base.html.askama" %}

{% block title %}Login{% endblock %}

{% block head %}
  <style type="text/css" media="all">
    form {
      display: flex;
      flex-direction: column;
      max-width: 350px;
      gap: 10px;
    }

    label {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    label > input {
      flex-grow: 1;
    }
  </style>
{% endblock %}

{% block body %}
<h1> Login </h1>
<form action="/login{% if let Some(redirect_uri) = redirect_uri %}?redirect_uri={{redirect_uri}}{% endif %}" method="post">
  <input type="hidden" name="csrf_token" id="csrf_token" value="{{ csrf_token }}">
  <label> Username: <input type="text" name="username" id="username" value=""></label>
  <label> Password: <input type="password" name="password" id="password" value=""></label>
  <button type="submit">Login</button>
</form>
{% if let Some(error_msg) = error_msg %}
<span style="color: red;">{{ error_msg }}</span>
{% endif %}
{% endblock %}
